# PasswordManager

./: PasswordManager.sln  README.md  Rider.lnk
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj
PasswordManager.Internal/: ApplicationContext.cs  PasswordManager.Internal.csproj
PasswordManager.Internal.Contract/: IApplicationContext.cs  PasswordManager.Internal.Contract.csproj
PasswordManager.Internal.Contract/Commands/: ICommand.cs  IGeneratePasswordCommand.cs  IReadCsvCommand.cs
PasswordManager.Internal.Contract/Models/: Access.cs  Password.cs
PasswordManager.Internal.Contract/Services/: IAccessService.cs  ICryptService.cs  IExportService.cs  IPasswordService.cs
PasswordManager.Internal.Contract/ViewModels/: PasswordOptions.cs  PasswordViewModel.cs  ResultModel.cs  SearchOptions.cs
PasswordManager.Internal/Commands/: GeneratePasswordCommand.cs  ReadCsvCommand.cs
PasswordManager.Internal/Const/: FileConstants.cs
PasswordManager.Internal/Helpers/: EnumerableExtensions.cs  PasswordHelper.cs
PasswordManager.Internal/Services/: AccessService.cs  CryptService.cs  ExportService.cs  PasswordService.cs
PasswordManager.IoC/: PasswordManager.IoC.csproj  Startup.cs
PasswordManager/Helpers/: PageHelper.cs
PasswordManager/Properties/: Resources.Designer.cs  Resources.resx
PasswordManager/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PasswordManager/Views/Windows/: AddEditWindow.xaml  AddEditWindow.xaml.cs  PasswordOptionsWindow.xaml  PasswordOptionsWindow.xaml.cs
