<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordManager.Internal.Contract\PasswordManager.Internal.Contract.csproj" />
      <ProjectReference Include="..\PasswordManager.Internal\PasswordManager.Internal.csproj" />
    </ItemGroup>

</Project>
